<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pixel Art</title>
        <link rel="stylesheet" href="framework-bonus.css">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap"
            rel="stylesheet">
    </head>

    <body>
        
        <div class="container">
            <h1>Web Dev Duck</h1>

            <div class="row">
                
                <div class="col-3 black offset-col-8"></div>

            </div>

            <div class="row">

                <div class="col-6 yellow offset-col-5"></div>
                <div class="col-1 black"></div>

            </div>

            <div class="row">

                <div class="col-8 yellow offset-col-4"></div>
                <div class="col-1 black"></div>

            </div>

            <div class="row">

                <div class="col-9 yellow offset-col-3"></div>
                <div class="col-1 black"></div>
                <div class="col-1 yellow"></div>
                
            </div>
            <div class="row">

                <div class="col-9 yellow offset-col-3"></div>
                <div class="col-1 black"></div>
                <div class="col-1 yellow"></div>
                
            </div>

            <div class="row">

                <div class="col-9 yellow offset-col-2"></div>
                <div class="col-3 green"></div>
                <div class="col-1 yellow"></div>
                
            </div>

            <div class="row">

                <div class="col-4 yellow offset-col-2"></div>
                <div class="col-1 black offset-col-1"></div>
                <div class="col-3 yellow"></div>
                <div class="col-1 green"></div>
                <div class="col-1 black"></div>
                <div class="col-1 green"></div>
                <div class="col-1 yellow"></div>
                
            </div>

            <div class="row">

                <div class="col-4 yellow offset-col-2"></div>
                <div class="col-2 black"></div>
                <div class="col-3 yellow"></div>
                <div class="col-3 green"></div>
                <div class="col-1 yellow"></div>

            </div>

            <div class="row">

                <div class="col-2 orange offset-col-2"></div>
                <div class="col-7 yellow"></div>
                <div class="col-1 black"></div>
                <div class="col-3 yellow"></div>

            </div>

            <div class="row">

                <div class="col-4 orange offset-col-1"></div>
                <div class="col-5 yellow"></div>
                <div class="col-1 black"></div>
                <div class="col-4 yellow"></div>
                <div class="col-4 yellow offset-col-3"></div>

            </div>

            <div class="row">

                <div class="col-4 orange offset-col-1"></div>
                <div class="col-3 yellow"></div>
                <div class="col-2 black"></div>
                <div class="col-13 yellow"></div>

            </div>

            <div class="row">

                <div class="col-20 yellow offset-col-3"></div>

            </div>
            <div class="row">

                <div class="col-16 yellow offset-col-3"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-3 yellow"></div>
            
            </div>
            <div class="row">

                <div class="col-9 yellow offset-col-2"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-7 yellow"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-2 yellow"></div>
            
            </div>
            <div class="row">

                <div class="col-9 yellow offset-col-2"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-6 yellow"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-3 yellow"></div>
            
            </div>
            <div class="row">

                <div class="col-10 yellow offset-col-2"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-5 yellow"></div>
                <div class="col-1 darl-yellow"></div>
                <div class="col-3 yellow"></div>
            
            </div>
            <div class="row">

                <div class="col-11 yellow offset-col-2"></div>
                <div class="col-5 darl-yellow"></div>
                <div class="col-3 yellow"></div>
            
            </div>
            <div class="row">

                <div class="col-18 yellow offset-col-3"></div>
            
            </div>
            <div class="row">

                <div class="col-17 yellow offset-col-3"></div>
            
            </div>
            <div class="row">

                <div class="col-14 yellow offset-col-4"></div>
            
            </div>
            <div class="row pb-5">

                <div class="col-11 yellow offset-col-5"></div>
            
            </div>
            <!-- /first duck -->

            <div class="row">

                <div class="col-2 black offset-col-8"></div>

            </div>
            <div class="row">

                <div class="col-1 black offset-col-7"></div>    
                <div class="col-1 yellow"></div>
                <div class="col-1 black"></div>    
                
            </div>
            <div class="row">

                <div class="col-3 black offset-col-4"></div>    
                <div class="col-1 yellow"></div>
                <div class="col-4 black"></div>    

            </div>
            <div class="row">

                <div class="col-1 black offset-col-4"></div>    
                <div class="col-6 yellow"></div>
                <div class="col-1 black"></div>    

            </div>
            <div class="row">

                <div class="col-1 black offset-col-4"></div>    
                <div class="col-6 yellow"></div>
                <div class="col-1 black"></div>    

            </div>
            <div class="row">

                <div class="col-1 black offset-col-4"></div>    
                <div class="col-1 yellow"></div>
                <div class="col-1 black"></div>  
                <div class="col-2 yellow"></div>
                <div class="col-1 black"></div>  
                <div class="col-1 yellow"></div>
                <div class="col-1 black"></div>  

            </div>

            <div class="row">

                <div class="col-1 black offset-col-4"></div>    
                <div class="col-2 yellow"></div>
                <div class="col-2 orange"></div>
                <div class="col-2 yellow"></div>
                <div class="col-1 black"></div>  

            </div>

            <div class="row">

                <div class="col-1 black offset-col-4"></div>    
                <div class="col-6 yellow"></div>
                <div class="col-1 black"></div>    

            </div>
            <div class="row pb-5">

                <div class="col-2 black offset-col-4"></div>    
                <div class="col-4 darl-yellow"></div>
                <div class="col-2 black"></div>    

            </div>

        </div>
        <!-- /.container -->

    </body>
</html>